<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Midterm_2231040_sec1.jnlp">
  <information>
    <title>Midterm_2231040_sec1</title>
    <vendor>AZAAN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Midterm_2231040_sec1.jar" size="4959" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="Midterm_2231040_sec1" />
  <update check="always"/>
</jnlp>
