<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main.ResetPasswordController">
   <children>
      <Label layoutX="70.0" layoutY="46.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="127.0" layoutY="81.0" startX="-100.0" />
      <Label layoutX="24.0" layoutY="110.0" text="Create a strong password.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="146.0" text="After changing password, you'll be logged out of this user account from any device." />
      <TextField layoutX="34.0" layoutY="185.0" promptText="New Password" />
      <TextField layoutX="34.0" layoutY="234.0" promptText="Confirm Password" />
      <Button layoutX="38.0" layoutY="302.0" mnemonicParsing="false" onAction="#resetPassButton" prefHeight="31.0" prefWidth="86.0" text="Reset" />
   </children>
</AnchorPane>
